<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHACHAM8</Machine>
    <WindowsUser>944</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>754e5181-ee17-42e8-916a-32b0f52d883a</PackageIdentityName>
    <PackageIdentityPublisher>CN=dmitria</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\HomeWork\downloadExercise1\Module 03\ConclusionLabsSolution\Module03_ConclusionLab01 - Starter\Module03_ConclusionLab01\Module03_ConclusionLab01.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\HomeWork\downloadExercise1\Module 03\ConclusionLabsSolution\Module03_ConclusionLab01 - Starter\Module03_ConclusionLab01\Module03_ConclusionLab01.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\HomeWork\downloadExercise1\Module 03\ConclusionLabsSolution\Module03_ConclusionLab01 - Starter\Module03_ConclusionLab01\Module03_ConclusionLab01.Windows\bin\Debug\Module03_ConclusionLab01.Windows.exe">
      <PackagePath>Module03_ConclusionLab01.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HomeWork\downloadExercise1\Module 03\ConclusionLabsSolution\Module03_ConclusionLab01 - Starter\Module03_ConclusionLab01\Module03_ConclusionLab01.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HomeWork\downloadExercise1\Module 03\ConclusionLabsSolution\Module03_ConclusionLab01 - Starter\Module03_ConclusionLab01\Module03_ConclusionLab01.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HomeWork\downloadExercise1\Module 03\ConclusionLabsSolution\Module03_ConclusionLab01 - Starter\Module03_ConclusionLab01\Module03_ConclusionLab01.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HomeWork\downloadExercise1\Module 03\ConclusionLabsSolution\Module03_ConclusionLab01 - Starter\Module03_ConclusionLab01\Module03_ConclusionLab01.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HomeWork\downloadExercise1\Module 03\ConclusionLabsSolution\Module03_ConclusionLab01 - Starter\Module03_ConclusionLab01\Module03_ConclusionLab01.Windows\bin\Debug\Module03_ConclusionLab01.Windows.xr.xml">
      <PackagePath>Module03_ConclusionLab01.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HomeWork\downloadExercise1\Module 03\ConclusionLabsSolution\Module03_ConclusionLab01 - Starter\Module03_ConclusionLab01\Module03_ConclusionLab01.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HomeWork\downloadExercise1\Module 03\ConclusionLabsSolution\Module03_ConclusionLab01 - Starter\Module03_ConclusionLab01\Module03_ConclusionLab01.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HomeWork\downloadExercise1\Module 03\ConclusionLabsSolution\Module03_ConclusionLab01 - Starter\Module03_ConclusionLab01\Module03_ConclusionLab01.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
