<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHACHAM8</Machine>
    <WindowsUser>944</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3945069b-7077-424e-b892-5e37d3117d7f</PackageIdentityName>
    <PackageIdentityPublisher>CN=dmitria</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\TEMP.STDDOM.000\Desktop\HomeWork\downloadExercise1\Module 03\FinalLabsSolutions\SlideShow\Starter\SlideShow\SlideShow\SlideShow.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>205329E7205D4ED2D9C6B232B35B2FCF42BE4077797AEE9CAB8EF88FA9E2027A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3945069b-7077-424e-b892-5e37d3117d7f_1.0.0.0_neutral__jmenv66b6t3h0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3945069b-7077-424e-b892-5e37d3117d7f_jmenv66b6t3h0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3945069b-7077-424e-b892-5e37d3117d7f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dmitria</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\TEMP.STDDOM.000\Desktop\HomeWork\downloadExercise1\Module 03\FinalLabsSolutions\SlideShow\Starter\SlideShow\SlideShow\SlideShow.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-19T15:14:20.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\TEMP.STDDOM.000\Desktop\HomeWork\downloadExercise1\Module 03\FinalLabsSolutions\SlideShow\Starter\SlideShow\SlideShow\SlideShow.Windows\bin\Debug\SlideShow.Windows.exe">
      <PackagePath>SlideShow.Windows.exe</PackagePath>
      <Modified>2017-10-23T14:18:23.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TEMP.STDDOM.000\Desktop\HomeWork\downloadExercise1\Module 03\FinalLabsSolutions\SlideShow\Starter\SlideShow\SlideShow\SlideShow.Windows\Assets\033_Small.JPG">
      <PackagePath>Assets\033_Small.JPG</PackagePath>
      <Modified>2017-10-19T08:40:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TEMP.STDDOM.000\Desktop\HomeWork\downloadExercise1\Module 03\FinalLabsSolutions\SlideShow\Starter\SlideShow\SlideShow\SlideShow.Windows\Assets\075_Small.JPG">
      <PackagePath>Assets\075_Small.JPG</PackagePath>
      <Modified>2017-10-19T08:40:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TEMP.STDDOM.000\Desktop\HomeWork\downloadExercise1\Module 03\FinalLabsSolutions\SlideShow\Starter\SlideShow\SlideShow\SlideShow.Windows\Assets\095_Small.JPG">
      <PackagePath>Assets\095_Small.JPG</PackagePath>
      <Modified>2017-10-19T08:40:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TEMP.STDDOM.000\Desktop\HomeWork\downloadExercise1\Module 03\FinalLabsSolutions\SlideShow\Starter\SlideShow\SlideShow\SlideShow.Windows\Assets\101_Small.JPG">
      <PackagePath>Assets\101_Small.JPG</PackagePath>
      <Modified>2017-10-19T08:40:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TEMP.STDDOM.000\Desktop\HomeWork\downloadExercise1\Module 03\FinalLabsSolutions\SlideShow\Starter\SlideShow\SlideShow\SlideShow.Windows\Assets\Ashdot field 10_Small.JPG">
      <PackagePath>Assets\Ashdot field 10_Small.JPG</PackagePath>
      <Modified>2017-10-19T08:40:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TEMP.STDDOM.000\Desktop\HomeWork\downloadExercise1\Module 03\FinalLabsSolutions\SlideShow\Starter\SlideShow\SlideShow\SlideShow.Windows\Assets\Ashdot field 2_Small.JPG">
      <PackagePath>Assets\Ashdot field 2_Small.JPG</PackagePath>
      <Modified>2017-10-19T08:40:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TEMP.STDDOM.000\Desktop\HomeWork\downloadExercise1\Module 03\FinalLabsSolutions\SlideShow\Starter\SlideShow\SlideShow\SlideShow.Windows\Assets\Ashdot field 3_Small.JPG">
      <PackagePath>Assets\Ashdot field 3_Small.JPG</PackagePath>
      <Modified>2017-10-19T08:40:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TEMP.STDDOM.000\Desktop\HomeWork\downloadExercise1\Module 03\FinalLabsSolutions\SlideShow\Starter\SlideShow\SlideShow\SlideShow.Windows\Assets\Ashdot field 5_Small.JPG">
      <PackagePath>Assets\Ashdot field 5_Small.JPG</PackagePath>
      <Modified>2017-10-19T08:40:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TEMP.STDDOM.000\Desktop\HomeWork\downloadExercise1\Module 03\FinalLabsSolutions\SlideShow\Starter\SlideShow\SlideShow\SlideShow.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-19T08:40:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TEMP.STDDOM.000\Desktop\HomeWork\downloadExercise1\Module 03\FinalLabsSolutions\SlideShow\Starter\SlideShow\SlideShow\SlideShow.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-19T08:40:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TEMP.STDDOM.000\Desktop\HomeWork\downloadExercise1\Module 03\FinalLabsSolutions\SlideShow\Starter\SlideShow\SlideShow\SlideShow.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-19T08:40:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TEMP.STDDOM.000\Desktop\HomeWork\downloadExercise1\Module 03\FinalLabsSolutions\SlideShow\Starter\SlideShow\SlideShow\SlideShow.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-19T08:40:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TEMP.STDDOM.000\Desktop\HomeWork\downloadExercise1\Module 03\FinalLabsSolutions\SlideShow\Starter\SlideShow\SlideShow\SlideShow.Windows\bin\Debug\SlideShow.Windows.xr.xml">
      <PackagePath>SlideShow.Windows.xr.xml</PackagePath>
      <Modified>2017-10-19T15:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TEMP.STDDOM.000\Desktop\HomeWork\downloadExercise1\Module 03\FinalLabsSolutions\SlideShow\Starter\SlideShow\SlideShow\SlideShow.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-10-19T15:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TEMP.STDDOM.000\Desktop\HomeWork\downloadExercise1\Module 03\FinalLabsSolutions\SlideShow\Starter\SlideShow\SlideShow\SlideShow.Windows\bin\Debug\SlideShowPage.xbf">
      <PackagePath>SlideShowPage.xbf</PackagePath>
      <Modified>2017-10-19T15:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TEMP.STDDOM.000\Desktop\HomeWork\downloadExercise1\Module 03\FinalLabsSolutions\SlideShow\Starter\SlideShow\SlideShow\SlideShow.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-19T15:14:20.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>