<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHACHAM4</Machine>
    <WindowsUser>944</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c009b5a6-92b1-4737-ac2f-b62555f6de07</PackageIdentityName>
    <PackageIdentityPublisher>CN=dmitria</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\HomeWork\Module 04\Module 04\FinalLabsSolutions\Calculator#1\Starter\Calculator\Calculator\Calculator.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\HomeWork\Module 04\Module 04\FinalLabsSolutions\Calculator#1\Starter\Calculator\Calculator\Calculator.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\HomeWork\Module 04\Module 04\FinalLabsSolutions\Calculator#1\Starter\Calculator\Calculator\Calculator.Windows\bin\Debug\Calculator.Windows.exe">
      <PackagePath>Calculator.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HomeWork\Module 04\Module 04\FinalLabsSolutions\Calculator#1\Starter\Calculator\Calculator\Calculator.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HomeWork\Module 04\Module 04\FinalLabsSolutions\Calculator#1\Starter\Calculator\Calculator\Calculator.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HomeWork\Module 04\Module 04\FinalLabsSolutions\Calculator#1\Starter\Calculator\Calculator\Calculator.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HomeWork\Module 04\Module 04\FinalLabsSolutions\Calculator#1\Starter\Calculator\Calculator\Calculator.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HomeWork\Module 04\Module 04\FinalLabsSolutions\Calculator#1\Starter\Calculator\Calculator\Calculator.Windows\bin\Debug\Calculator.Windows.xr.xml">
      <PackagePath>Calculator.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HomeWork\Module 04\Module 04\FinalLabsSolutions\Calculator#1\Starter\Calculator\Calculator\Calculator.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HomeWork\Module 04\Module 04\FinalLabsSolutions\Calculator#1\Starter\Calculator\Calculator\Calculator.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HomeWork\Module 04\Module 04\FinalLabsSolutions\Calculator#1\Starter\Calculator\Calculator\Calculator.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
