<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-34PECHL</Machine>
    <WindowsUser>Owner</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>842ebffe-06a4-434c-8b37-23f418fae951</PackageIdentityName>
    <PackageIdentityPublisher>CN=Owner</PackageIdentityPublisher>
    <IntermediateOutputPath>c:\users\owner\documents\visual studio 2015\Projects\Mod4 Lab7\Mod4 Lab7\Mod4 Lab7.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\owner\documents\visual studio 2015\Projects\Mod4 Lab7\Mod4 Lab7\Mod4 Lab7.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\owner\documents\visual studio 2015\Projects\Mod4 Lab7\Mod4 Lab7\Mod4 Lab7.Windows\bin\Debug\Mod4 Lab7.Windows.exe">
      <PackagePath>Mod4 Lab7.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\owner\documents\visual studio 2015\Projects\Mod4 Lab7\Mod4 Lab7\Mod4 Lab7.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\owner\documents\visual studio 2015\Projects\Mod4 Lab7\Mod4 Lab7\Mod4 Lab7.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\owner\documents\visual studio 2015\Projects\Mod4 Lab7\Mod4 Lab7\Mod4 Lab7.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\owner\documents\visual studio 2015\Projects\Mod4 Lab7\Mod4 Lab7\Mod4 Lab7.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\owner\documents\visual studio 2015\Projects\Mod4 Lab7\Mod4 Lab7\Mod4 Lab7.Windows\bin\Debug\Mod4 Lab7.Windows.xr.xml">
      <PackagePath>Mod4 Lab7.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\owner\documents\visual studio 2015\Projects\Mod4 Lab7\Mod4 Lab7\Mod4 Lab7.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\owner\documents\visual studio 2015\Projects\Mod4 Lab7\Mod4 Lab7\Mod4 Lab7.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\owner\documents\visual studio 2015\Projects\Mod4 Lab7\Mod4 Lab7\Mod4 Lab7.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
