<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHACHAM8</Machine>
    <WindowsUser>944</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a58a3b1a-0e17-4501-9e87-6f133d94098a</PackageIdentityName>
    <PackageIdentityPublisher>CN=dmitria</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\TEMP.STDDOM.000\Desktop\HomeWork\Module 04\Module 04\FinalLabsSolutions\StopWatch\Starter\StopWatch\StopWatch\StopWatch.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\TEMP.STDDOM.000\Desktop\HomeWork\Module 04\Module 04\FinalLabsSolutions\StopWatch\Starter\StopWatch\StopWatch\StopWatch.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\TEMP.STDDOM.000\Desktop\HomeWork\Module 04\Module 04\FinalLabsSolutions\StopWatch\Starter\StopWatch\StopWatch\StopWatch.Windows\bin\Debug\StopWatch.Windows.exe">
      <PackagePath>StopWatch.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TEMP.STDDOM.000\Desktop\HomeWork\Module 04\Module 04\FinalLabsSolutions\StopWatch\Starter\StopWatch\StopWatch\StopWatch.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TEMP.STDDOM.000\Desktop\HomeWork\Module 04\Module 04\FinalLabsSolutions\StopWatch\Starter\StopWatch\StopWatch\StopWatch.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TEMP.STDDOM.000\Desktop\HomeWork\Module 04\Module 04\FinalLabsSolutions\StopWatch\Starter\StopWatch\StopWatch\StopWatch.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TEMP.STDDOM.000\Desktop\HomeWork\Module 04\Module 04\FinalLabsSolutions\StopWatch\Starter\StopWatch\StopWatch\StopWatch.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TEMP.STDDOM.000\Desktop\HomeWork\Module 04\Module 04\FinalLabsSolutions\StopWatch\Starter\StopWatch\StopWatch\StopWatch.Windows\bin\Debug\StopWatch.Windows.xr.xml">
      <PackagePath>StopWatch.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TEMP.STDDOM.000\Desktop\HomeWork\Module 04\Module 04\FinalLabsSolutions\StopWatch\Starter\StopWatch\StopWatch\StopWatch.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TEMP.STDDOM.000\Desktop\HomeWork\Module 04\Module 04\FinalLabsSolutions\StopWatch\Starter\StopWatch\StopWatch\StopWatch.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\TEMP.STDDOM.000\Desktop\HomeWork\Module 04\Module 04\FinalLabsSolutions\StopWatch\Starter\StopWatch\StopWatch\StopWatch.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
