<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHACHAM4</Machine>
    <WindowsUser>944</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c009b5a6-92b1-4737-ac2f-b62555f6de07</PackageIdentityName>
    <PackageIdentityPublisher>CN=dmitria</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\HomeWork\Module 04\Module 04\FinalLabsSolutions\Calculator#1\Starter\Calculator\Calculator\Calculator.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>BC5A604C446029D25222350C52F80953151FBA56C80DE72D96090599B1EC6679</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c009b5a6-92b1-4737-ac2f-b62555f6de07_1.0.0.0_neutral__jmenv66b6t3h0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c009b5a6-92b1-4737-ac2f-b62555f6de07_jmenv66b6t3h0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c009b5a6-92b1-4737-ac2f-b62555f6de07</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=dmitria</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\HomeWork\Module 04\Module 04\FinalLabsSolutions\Calculator#1\Starter\Calculator\Calculator\Calculator.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-19T19:57:30.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\HomeWork\Module 04\Module 04\FinalLabsSolutions\Calculator#1\Starter\Calculator\Calculator\Calculator.Windows\bin\Debug\Calculator.Windows.exe">
      <PackagePath>Calculator.Windows.exe</PackagePath>
      <Modified>2017-10-23T12:53:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HomeWork\Module 04\Module 04\FinalLabsSolutions\Calculator#1\Starter\Calculator\Calculator\Calculator.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T06:06:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HomeWork\Module 04\Module 04\FinalLabsSolutions\Calculator#1\Starter\Calculator\Calculator\Calculator.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T06:06:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HomeWork\Module 04\Module 04\FinalLabsSolutions\Calculator#1\Starter\Calculator\Calculator\Calculator.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T06:06:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HomeWork\Module 04\Module 04\FinalLabsSolutions\Calculator#1\Starter\Calculator\Calculator\Calculator.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-28T06:06:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HomeWork\Module 04\Module 04\FinalLabsSolutions\Calculator#1\Starter\Calculator\Calculator\Calculator.Windows\bin\Debug\Calculator.Windows.xr.xml">
      <PackagePath>Calculator.Windows.xr.xml</PackagePath>
      <Modified>2017-10-19T19:57:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HomeWork\Module 04\Module 04\FinalLabsSolutions\Calculator#1\Starter\Calculator\Calculator\Calculator.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-09-14T12:16:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HomeWork\Module 04\Module 04\FinalLabsSolutions\Calculator#1\Starter\Calculator\Calculator\Calculator.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-10-19T21:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\HomeWork\Module 04\Module 04\FinalLabsSolutions\Calculator#1\Starter\Calculator\Calculator\Calculator.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-19T19:57:30.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>