<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-34PECHL</Machine>
    <WindowsUser>Owner</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4be0d7d0-3194-4c50-af1a-e310da412f25</PackageIdentityName>
    <PackageIdentityPublisher>CN=Owner</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Owner\Documents\Visual Studio 2015\Projects\04112017\Module 6 Lab 09\Module 6 Lab 09\Module 6 Lab 09.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>55A5A86A971A28F226FF3B0D5AD3B6F7EAB5A12BF9030078F69E0610ED521348</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4be0d7d0-3194-4c50-af1a-e310da412f25_1.0.0.0_neutral__ckpvgz13cfhxc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4be0d7d0-3194-4c50-af1a-e310da412f25_ckpvgz13cfhxc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4be0d7d0-3194-4c50-af1a-e310da412f25</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Owner</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\04112017\Module 6 Lab 09\Module 6 Lab 09\Module 6 Lab 09.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-01T07:45:29.373</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\04112017\Module 6 Lab 09\Module 6 Lab 09\Module 6 Lab 09.Windows\bin\Debug\Module 6 Lab 09.Windows.exe">
      <PackagePath>Module 6 Lab 09.Windows.exe</PackagePath>
      <Modified>2017-11-01T08:29:15.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\04112017\Module 6 Lab 09\Module 6 Lab 09\Module 6 Lab 09.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\04112017\Module 6 Lab 09\Module 6 Lab 09\Module 6 Lab 09.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\04112017\Module 6 Lab 09\Module 6 Lab 09\Module 6 Lab 09.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\04112017\Module 6 Lab 09\Module 6 Lab 09\Module 6 Lab 09.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\04112017\Module 6 Lab 09\Module 6 Lab 09\Module 6 Lab 09.Windows\bin\Debug\Module 6 Lab 09.Windows.xr.xml">
      <PackagePath>Module 6 Lab 09.Windows.xr.xml</PackagePath>
      <Modified>2017-11-01T08:23:53.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\04112017\Module 6 Lab 09\Module 6 Lab 09\Module 6 Lab 09.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-11-01T07:45:27.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\04112017\Module 6 Lab 09\Module 6 Lab 09\Module 6 Lab 09.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-11-01T08:27:45.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\04112017\Module 6 Lab 09\Module 6 Lab 09\Module 6 Lab 09.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-11-01T07:45:28.523</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>