<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-34PECHL</Machine>
    <WindowsUser>Owner</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f6e4f85c-00a4-47af-ab2d-8f63b1eb7878</PackageIdentityName>
    <PackageIdentityPublisher>CN=Owner</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Owner\Documents\Visual Studio 2015\Projects\Mod4 Lab1\App1\App1.Windows\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>F714AAB5EE82B715113D7F8FCB7B9C66448E2169470BA06FE6A63D313CC440C1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f6e4f85c-00a4-47af-ab2d-8f63b1eb7878_1.0.0.0_neutral__ckpvgz13cfhxc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f6e4f85c-00a4-47af-ab2d-8f63b1eb7878_ckpvgz13cfhxc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f6e4f85c-00a4-47af-ab2d-8f63b1eb7878</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Owner</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\Mod4 Lab1\App1\App1.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-25T07:21:41.962</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\Mod4 Lab1\App1\App1.Windows\bin\Debug\App1.Windows.exe">
      <PackagePath>App1.Windows.exe</PackagePath>
      <Modified>2017-10-25T07:53:49.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\Mod4 Lab1\App1\App1.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\Mod4 Lab1\App1\App1.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\Mod4 Lab1\App1\App1.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\Mod4 Lab1\App1\App1.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-06T19:01:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\Mod4 Lab1\App1\App1.Windows\bin\Debug\App1.Windows.xr.xml">
      <PackagePath>App1.Windows.xr.xml</PackagePath>
      <Modified>2017-10-25T07:21:38.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\Mod4 Lab1\App1\App1.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2017-10-25T07:21:38.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\Mod4 Lab1\App1\App1.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2017-10-25T07:21:38.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Owner\Documents\Visual Studio 2015\Projects\Mod4 Lab1\App1\App1.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-25T07:21:40.586</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>